<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
<body>
    <nav>
        <h1>Historical places in india</h1>
    </nav>

    <div class="main1">
        <div class="jallianwala">
            <img src="https://www.stirworld.com/images/article_gallery/the-red-sandstone-memorial-and-the-landscape-before-the-renovation-of-2019-8208-2021-gurmeet-s-rai-visits-the-revamped-jallianwala-bagh-stirworld-210923074222.jpg" alt="logo">
            <h1>Jallianwala Bagh</h1>
            <p>Jallianwala Bagh is a historic garden in Amritsar, Punjab, India. It is infamous for the Jallianwala Bagh massacre that occurred on April 13, 1919. During the British colonial rule in India, a peaceful gathering of thousands of people, including women and children, was fired upon by British troops under the command of Brigadier General Reginald Dyer. The firing resulted in hundreds of deaths and many more injuries.

                The massacre was a turning point in India's struggle for independence from British rule, sparking outrage across the country and leading to widespread condemnation of British policies in India. The incident played a significant role in galvanizing Indian nationalism and strengthening the resolve of freedom fighters in their quest for independence.
                
                Today, Jallianwala Bagh serves as a memorial to the victims of the massacre, with a preserved portion of the garden and a memorial plaque commemorating the tragic event. It remains a symbol of the sacrifices made during India's struggle for independence and a reminder of the need to uphold democratic values and human rights.</p>
               
               
                <div class="nalanda">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/A_view_of_Nalanda_University.jpg" alt="">
                    <h1>Nalanda VishwaVidiyalay</h1>
                    <p>Nalanda University holds a significant place in the history of higher education, particularly in ancient India. Located in present-day Bihar, India, it was one of the world's first residential universities, founded around the 5th century CE. The university was a renowned center for learning and attracted scholars and students from various parts of the world, including China, Japan, Korea, Tibet, Mongolia, Turkey, Sri Lanka, and Southeast Asia.
            
                        Nalanda University offered education in various fields such as Buddhist studies, philosophy, theology, medicine, mathematics, astronomy, logic, and languages. It had a vast library called Dharmaganja, which was said to contain millions of manuscripts. The university's curriculum emphasized critical thinking, debate, and research.
                        
                        The decline of Nalanda University occurred around the 12th century due to various factors, including invasions by foreign forces and the decline of Buddhism in India. The university was destroyed by invading Turkish armies led by Bakhtiyar Khilji in the late 12th century.
                        
                        In recent years, there have been efforts to revive Nalanda University as a modern international center for learning and research. In 2010, the Government of India established a new Nalanda University, not far from the ancient site, with the aim of reviving the spirit of the ancient institution and fostering academic excellence in the region. Today, the revived Nalanda University focuses on interdisciplinary studies, with an emphasis on the humanities, social sciences, and environmental studies.</p>
                        
                        <div class="Sun_Temple">
                            <img src="https://pics.craiyon.com/2023-06-10/b4b60ff85bd143b2ad149ac3aae35047.webp" alt="">
                            <h1>Sun Temple</h1>
                            <p>The Sun Temple at Konark is a renowned UNESCO World Heritage Site located in Konark, Odisha, India. It is an architectural marvel and one of the most stunning examples of ancient Hindu temple architecture. The temple is dedicated to the Sun God, Surya, and was built in the 13th century CE by King Narasimhadeva I of the Eastern Ganga Dynasty.

                                The temple is designed in the shape of a colossal chariot with 24 intricately carved wheels, pulled by seven horses, symbolizing the seven days of the week. The temple complex is adorned with exquisite stone carvings and sculptures depicting various aspects of Hindu mythology, religious rituals, and daily life.
                                
                                One of the most remarkable features of the Sun Temple is its intricate stone carvings, which adorn every inch of the temple. The carvings depict a wide range of subjects, including celestial beings, mythical creatures, gods and goddesses, dancers, musicians, and various scenes from Hindu epics like the Ramayana and Mahabharata.
                                
                                The main sanctum of the temple, which once housed the image of the Sun God, is now in ruins, but the impressive architecture and intricate carvings continue to attract visitors from around the world. The Sun Temple at Konark remains a symbol of India's rich cultural and architectural heritage.</p>
                                <footer>
                                    <h1>Designed & Devloped By Swayam Sinha </h1>
                                    
                                </footer>
                        </div>


                        <div>

                           
                        </div>
                </div>
                
        </div>
        
        
        
    </div>
    
    
    
</body>
<style>
    body{
        margin: 0;
        font-family: 'Bebas Neue';
    }

    nav{ display: flex;
        justify-content: space-around;
        background: linear-gradient(90deg,rgba(255, 166, 0, 0.652),rgba(0, 128, 0, 0.608));
    }
    nav h1{
        backdrop-filter: blur(12px);
        letter-spacing: 3px;
        background-color: rgba(240, 248, 255, 0.852);
        padding: 1vw;
        border-radius: 5vw;
        box-shadow: black 1vw 1vw 2vw;
        font-size: 2.3vw;
    }
 
 .jallianwala {
    
    margin: 1vw;
    width: 100%;
   
    height: 50%;
 }
 .jallianwala img{
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    width: auto;
    height: 150%;
 }
 .jallianwala h1{
    width: 100%;
    font-size: 2vw;
    font-weight: 300;
    align-items: center;
    text-align: center;
    text-decoration: underline;
 }
 .jallianwala p{
    width: 70%;
    line-height: 2vw;
    margin-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5vw;
 }
 .nalanda {
    
    margin: 15vw 0;
    width: 100%;
   
    height: 50%;
 }
 .nalanda img{
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    width: auto;
    height: 300%;
 }
 .nalanda h1{
    width: 100%;
    font-size: 2vw;
    font-weight: 300;
    align-items: center;
    text-align: center;
    text-decoration: underline;
 }
 .nalanda p{
    width: 70%;
    line-height: 2vw;
    margin-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5vw;
 }
 .Sun_Temple {
    
    margin: 15vw 0;
    width: 100%;
   
    height: 50%;
 }
 .Sun_Temple img{
    align-items: center;
    justify-content: center;
    margin-left: 35%;
    width: auto;
    height: 500%;
 }
 .Sun_Temple h1{
    width: 100%;
    font-size: 2vw;
    font-weight: 300;
    align-items: center;
    text-align: center;
    text-decoration: underline;
 }
 .Sun_Temple p{
    width: 70%;
    line-height: 2vw;
    margin-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5vw;
 }
 
 footer {
    margin: 5vw 28vw;
    padding: 1vw 0vw;
    background-color: black;
    color: white;
    width: 40%;
    
    border-radius: 5vw;
    align-items: center;

 }
 img{
    border-radius: 2vw;
    box-shadow: 1vw 1vw 2vw;
 }


</style>

</html>